{
    "display_name": "Prompt导出工具223(4.0)",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Claude",
    "version": "1.0.0",
    "homePage": ""
}
